# viewmodel-changer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  renovate.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  crda.yml  dependency-submission.yml  devskim.yml  qodana.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ethius/viewmodel/: Viewmodel.java
src/main/java/me/ethius/viewmodel/config/: LoadConfig.java  SaveConfig.java
src/main/java/me/ethius/viewmodel/gui/: ViewmodelScreen.java
src/main/java/me/ethius/viewmodel/mixin/: MixinHeldItemRenderer.java  MixinKeyboard.java
src/main/java/me/ethius/viewmodel/settings/: BooleanSetting.java  FloatSetting.java  Setting.java
src/main/java/me/ethius/viewmodel/util/: Stopwatch.java
src/main/java/net/cyberflame/viewmodel/: Viewmodel.java
src/main/java/net/cyberflame/viewmodel/config/: LoadConfig.java  SaveConfig.java
src/main/java/net/cyberflame/viewmodel/gui/: Slider.java  Switch.java  ViewmodelGuiObj.java  ViewmodelScreen.java
src/main/java/net/cyberflame/viewmodel/mixin/: MixinHeldItemRenderer.java  MixinKeyboard.java
src/main/java/net/cyberflame/viewmodel/settings/: BooleanSetting.java  FloatSetting.java  Setting.java  SettingType.java
src/main/java/net/cyberflame/viewmodel/util/: Stopwatch.java
src/main/resources/: fabric.mod.json  log4j2.xml  viewmodel.mixins.json
