# suppress inspection "AlphaUnsortedPropertiesFile" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.7
maven_group=net.cyberflame
archives_base_name=viewmodel
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.0+1.20.1
